# Configuration file

~CONFIG_VERSION: v1

##########################################################################################################
# chat
#--------------------------------------------------------------------------------------------------------#
# This section concerns the chat system in the mod (not the translations)
##########################################################################################################

chat {
    # Set it to true to allow faction's members to send messages to other members only
    B:enable_faction_chat=true

    # Permits to modify faction chat format. %1$s is the player name, %2$s is the sended message
    S:faction_chat_format=%1$s > §l%2$s

    # If you enabled the faction chat, it's the characters to add before the message to send it in the faction chat. Example with default value '!' : !Hello my faction
    S:faction_chat_special_indicator=!

    # Permits to modify general chat format. %1$s is the player name, %2$s is the sended message
    S:general_chat_format=%1$s > %2$s
}


##########################################################################################################
# experience
#--------------------------------------------------------------------------------------------------------#
# This section concerns how factions earn experience and how things are calculated from experience
##########################################################################################################

experience {
    # The maximum of chunk a faction can have at the level which is represented by %1$s
    S:chunk_count_from_level=1.3 * %1$s + 3

    # The expression for the amount of experience needed to reach the level which is represented by %1$s
    S:experience_from_level=100 + (%1$s * %1$s * LOG(%1$s)) / 8

    # Experience earned when a player kills a player of an other faction
    I:kill_enemy=7
}


##########################################################################################################
# faction-chests
#--------------------------------------------------------------------------------------------------------#
# This section concerns the faction chest, here you can define which items aren't allowed in the chest or disable faction chest.
##########################################################################################################

faction-chests {
    # Set it to false to disable faction chest
    B:enabled_faction_chest=false

    unvalid-items {
    }

}


##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# This section concerns the settings for the faction system as teleportation delay, faction's name max length, etc ... 
##########################################################################################################

general {
    # How much a faction needs to be damaged to allow others players to unclaim their chunks.
    I:damages_needed_to_counter_claim=5

    # How much time a damage is kept on a faction (in ticks). Set it to 0 will make damages persistent
    I:damages_persistence=0

    # Set it to false if you want players of the same faction to be able to fight
    B:disable_friendly_fire=true

    # The maximum length for the description of a faction. If the description is too long, it will be truncated.
    I:faction_description_max_length=50

    # The maximum length for the name of a faction. If the name is too long, the faction won't be created.
    I:faction_name_max_length=15

    # If the level of a faction is equals to or lower than this level, nobody can take famages in their claim.
    I:immunity_level=5

    # The maximum damages a faction can have.
    I:max_faction_damages=15

    # The time the player has to wait before being teleported.
    I:teleportation_delay=10
}


##########################################################################################################
# html
#--------------------------------------------------------------------------------------------------------#
# This section concerns the generation of html files about factions
##########################################################################################################

html {
    # Set it to true to enable the generation of html files containing informations about factions
    B:enable_html_generation=false

    # The directory where html files will be generated
    S:output_directory=D:\Jacob\Documents\Curse\Minecraft\Instances\the Mods\Server\config\factionmod\output

    # The path to the template of the html files. Please checkout the wiki to know how to create a template
    S:template_path=D:\Jacob\Documents\Curse\Minecraft\Instances\the Mods\Server\config\factionmod\templates\faction_informations.html.template

    # The time between 2 updates of the html files (in ticks, there is 20 ticks in 1 second)
    I:update_period=200
}


##########################################################################################################
# language
#--------------------------------------------------------------------------------------------------------#
# This section contains all the translation keys of the mod. It permits you to modify messages sended to players
##########################################################################################################

language {
    S:admin.prefix=[F-ADMIN]
    S:faction.chest.displayed=Chest of the faction %s displayed.
    S:faction.chest.name=%s
    S:faction.chunk.notclaimed=Chunk not claimed.
    S:faction.claim.fail.maxreached=You can't claim more chunks.
    S:faction.claim.fail.nothere=You can't claim this chunk.
    S:faction.claim.success=Chunk claimed !
    S:faction.create.name.error.length=The maximum length for the name of the faction is %s.
    S:faction.create.name.free=The name %s is unused.
    S:faction.create.name.taken=The faction %s already exists.
    S:faction.create.success=The faction %s was created.
    S:faction.desc.changed=The description was changed.
    S:faction.desc.warn.length=The description was truncated. The maximum length is %s.
    S:faction.disband.success=The faction %s was removed.
    S:faction.grade.inexisting=The grade %s doesn't exist.
    S:faction.grade.level.invalid=The level has to be higher than %s.
    S:faction.grade.name.taken=The name %s is not available.
    S:faction.grade.remove.success=The grade %s was removed.
    S:faction.grade.set.success=The grade %s with level %s has permission(s) %s.
    S:faction.home.inexisting=The faction %s hasn't a home
    S:faction.home.location.changed=The position of the home was changed.
    S:faction.home.success.start=You will be teleported to the home of the faction %s.
    S:faction.inexisting=The faction %s doesn't exist.
    S:faction.invite.success.invited=The player is now invited in the faction %s.
    S:faction.invite.success.notinvited=The player is no longer invited in the faction %s.
    S:faction.join.recruit=You're not invited in the faction, but you can follow this link to be recruited : %s
    S:faction.levelup=Your faction reached the level %s. Now you can have %s chunks claimed.
    S:faction.link.recruit.changed=The recruit link was changed.
    S:faction.opened.no=The faction %s is now closed.
    S:faction.opened.yes=The faction %s is now opened.
    S:faction.removed.other=The faction was removed by %s.
    S:faction.removed.owner=The faction was removed by the owner.
    S:faction.unclaim.success=Chunk unclaimed !
    S:lang.damages=Damages
    S:lang.description=Description
    S:lang.experience=Experience
    S:lang.level=Level
    S:lang.members=Members
    S:lang.no=no
    S:lang.opened=Opened
    S:lang.yes=yes
    S:player.other.admin.became=The player %s is now admin.
    S:player.other.admin.nolonger=The player %s is no longer admin.
    S:player.other.faction.has=This player is already in a faction.
    S:player.other.faction.joined=The player %s joined the faction.
    S:player.other.member.grade.promoted=The player %s was promoted to %s.
    S:player.other.member.isnt=This player is not a member of the faction %s.
    S:player.other.member.nolonger=The player %s is no longer a member of the faction %s.
    S:player.self.admin.became=You're now admin. This status will be removed if you disconnect.
    S:player.self.admin.nolonger=You're no longer admin
    S:player.self.faction.has=You're already in a faction.
    S:player.self.faction.hasnot=You're not in a faction.
    S:player.self.invitation.hasnt=You're not invited in the faction %s.
    S:player.self.invitation.received=You're invited to join the faction %s.
    S:player.self.location.dim.wrong=You're in the wrong dimension.
    S:player.self.member.became=You're now a member of the faction %s.
    S:player.self.member.grade.owner.isnt=You're not the owner of this faction.
    S:player.self.member.grade.promoted=You were promoted to %s.
    S:player.self.member.isnt=You're not a member of the faction %s.
    S:player.self.member.nolonger=You're no longer a member of the faction %s.
    S:player.self.permission.hasnt=You don't have the permission to do that.
    S:teleportation.canceled=Your teleportation was canceled.
    S:teleportation.time.remaining=You will be teleported in %s seconds.
}


