// Dungeon Tactics
// Steel
recipes.remove(<dungeontactics:steel_axe>);
recipes.remove(<dungeontactics:steel_block>);
recipes.remove(<dungeontactics:steel_chestplate>);
recipes.remove(<dungeontactics:steel_helmet>);
recipes.remove(<dungeontactics:steel_hoe>);
recipes.remove(<dungeontactics:steel_ingot>);
recipes.remove(<dungeontactics:steel_leggings>);
recipes.remove(<dungeontactics:steel_nugget>);
recipes.remove(<dungeontactics:steel_pickaxe>);
recipes.remove(<dungeontactics:steel_shovel>);
recipes.remove(<dungeontactics:steel_sword>);
// Silver
recipes.remove(<dungeontactics:silver_axe>);
recipes.remove(<dungeontactics:silver_block>);
recipes.remove(<dungeontactics:silver_boots>);
recipes.remove(<dungeontactics:silver_chestplate>);
recipes.remove(<dungeontactics:silver_helmet>);
recipes.remove(<dungeontactics:silver_hoe>);
recipes.remove(<dungeontactics:silver_ingot>);
recipes.remove(<dungeontactics:silver_leggings>);
recipes.remove(<dungeontactics:silver_nugget>);
recipes.remove(<dungeontactics:silver_ore>);
recipes.remove(<dungeontactics:silver_pickaxe>);
recipes.remove(<dungeontactics:silver_shovel>);
recipes.remove(<dungeontactics:silver_sword>);

// Mithril
recipes.remove(<dungeontactics:mithril_axe>);
recipes.remove(<dungeontactics:mithril_battleaxe>);
recipes.remove(<dungeontactics:mithril_block>);
recipes.remove(<dungeontactics:mithril_boots>);
recipes.remove(<dungeontactics:mithril_chestplate>);
recipes.remove(<dungeontactics:mithril_helmet>);
recipes.remove(<dungeontactics:mithril_hoe>);
recipes.remove(<dungeontactics:mithril_ingot>);
recipes.remove(<dungeontactics:mithril_leggings>);
recipes.remove(<dungeontactics:mithril_nugget>);
recipes.remove(<dungeontactics:mithril_ore>);
recipes.remove(<dungeontactics:mithril_pickaxe>);
recipes.remove(<dungeontactics:mithril_shovel>);
recipes.remove(<dungeontactics:mithril_sword>);

// Steel Block
recipes.removeShapeless(<thermalfoundation:material:160>, [<ore:blockSteel>]);
recipes.removeShapeless(<libvulpes:productingot:6>, [<ore:blockSteel>]);

// Bronze
recipes.removeShapeless(<thermalfoundation:material:163>, [<ore:blockBronze>]);
recipes.removeShapeless(<forestry:ingot_bronze>, [<ore:blockBronze>]);

// Tin
recipes.removeShapeless(<projectred-core:resource_item:101>, [<ore:blockTin>]);
recipes.removeShapeless(<forestry:ingot_tin>, [<ore:blockTin>]);
recipes.removeShapeless(<libvulpes:productingot:5>, [<ore:blockTin>]);
recipes.removeShapeless(<thermalfoundation:material:129>, [<ore:blockTin>]);

// Silver
recipes.removeShapeless(<projectred-core:resource_item:102>, [<ore:blockSilver>]);

// Copper
recipes.removeShapeless(<projectred-core:resource_item:100>, [<ore:blockCopper>]);
recipes.removeShapeless(<forestry:ingot_copper>, [<ore:blockCopper>]);
recipes.removeShapeless(<libvulpes:productingot:4>, [<ore:blockCopper>]);
recipes.removeShapeless(<thermalfoundation:material:128>, [<ore:blockCopper>]);