recipes.remove(<ore:gearIron>);
recipes.addShaped(<thermalfoundation:material:24>, [	[null, <ore:ingotIron>, null], 
									[<ore:ingotIron>, <ore:gearStone>, <ore:ingotIron>], 
									[null, <ore:ingotIron>, null] ]);

recipes.remove(<ore:gearGold>);
recipes.addShaped(<thermalfoundation:material:25>, [	[null, <ore:ingotGold>, null], 
									[<ore:ingotGold>, <ore:gearIron>, <ore:ingotGold>], 
									[null, <ore:ingotGold>, null] ]);

recipes.remove(<ore:gearDiamond>);
recipes.addShaped(<thermalfoundation:material:25>, [	[null, <ore:gemDiamond>, null], 
									[<ore:gemDiamond>, <ore:gearGold>, <ore:gemDiamond>], 
									[null, <ore:gemDiamond>, null] ]);

recipes.remove(<ore:gearEmerald>);
recipes.addShaped(<thermalfoundation:material:27>, [	[null, <ore:gemEmerald>, null], 
									[<ore:gemEmerald>, <ore:gearDiamond>, <ore:gemEmerald>], 
									[null, <ore:gemEmerald>, null] ]);

recipes.remove(<ore:gearCopper>);
recipes.addShaped(<thermalfoundation:material:256>, [	[null, <ore:ingotCopper>, null], 
									[<ore:ingotCopper>, <ore:gearStone>, <ore:ingotCopper>], 
									[null, <ore:ingotCopper>, null] ]);

recipes.remove(<ore:gearTin>);
recipes.addShaped(<thermalfoundation:material:257>, [	[null, <ore:ingotTin>, null], 
									[<ore:ingotTin>, <ore:gearStone>, <ore:ingotTin>], 
									[null, <ore:ingotTin>, null] ]);

recipes.remove(<ore:gearSignalum>);
recipes.addShaped(<thermalfoundation:material:293>, [	[null, <ore:ingotSignalum>, null], 
									[<ore:ingotSignalum>, <ore:gearIron>, <ore:ingotSignalum>], 
									[null, <ore:ingotSignalum>, null] ]);

recipes.remove(<ore:gearConstantan>);
recipes.addShaped(<thermalfoundation:material:292>, [	[null, <ore:ingotConstantan>, null], 
									[<ore:ingotConstantan>, <ore:gearIron>, <ore:ingotConstantan>], 
									[null, <ore:ingotConstantan>, null] ]);

recipes.remove(<ore:gearBronze>);
recipes.addShaped(<thermalfoundation:material:291>, [	[null, <ore:ingotBronze>, null], 
									[<ore:ingotBronze>, <ore:gearIron>, <ore:ingotBronze>], 
									[null, <ore:ingotBronze>, null] ]);

recipes.remove(<ore:gearInvar>);
recipes.addShaped(<thermalfoundation:material:290>, [	[null, <ore:ingotInvar>, null], 
									[<ore:ingotInvar>, <ore:gearIron>, <ore:ingotInvar>], 
									[null, <ore:ingotInvar>, null] ]);

recipes.remove(<ore:gearElectrum>);
recipes.addShaped(<thermalfoundation:material:289>, [	[null, <ore:ingotElectrum>, null], 
									[<ore:ingotElectrum>, <ore:gearIron>, <ore:ingotElectrum>], 
									[null, <ore:ingotElectrum>, null] ]);

recipes.remove(<ore:gearSteel>);
recipes.addShaped(<thermalfoundation:material:288>, [	[null, <ore:ingotSteel>, null], 
									[<ore:ingotSteel>, <ore:gearIron>, <ore:ingotSteel>], 
									[null, <ore:ingotSteel>, null] ]);

recipes.remove(<ore:gearLead>);
recipes.addShaped(<thermalfoundation:material:259>, [	[null, <ore:ingotLead>, null], 
									[<ore:ingotLead>, <ore:gearIron>, <ore:ingotLead>], 
									[null, <ore:ingotLead>, null] ]);

recipes.remove(<ore:gearSilver>);
recipes.addShaped(<thermalfoundation:material:258>, [	[null, <ore:ingotSilver>, null], 
									[<ore:ingotSilver>, <ore:gearIron>, <ore:ingotSilver>], 
									[null, <ore:ingotSilver>, null] ]);

recipes.remove(<ore:gearNickel>);
recipes.addShaped(<thermalfoundation:material:261>, [	[null, <ore:ingotNickel>, null], 
									[<ore:ingotNickel>, <ore:gearIron>, <ore:ingotNickel>], 
									[null, <ore:ingotNickel>, null] ]);

recipes.remove(<ore:gearTitanium>);
recipes.addShaped(<libvulpes:productgear:7>, [	[null, <ore:ingotTitanium>, null], 
									[<ore:ingotTitanium>, <ore:gearIron>, <ore:ingotTitanium>], 
									[null, <ore:ingotTitanium>, null] ]);

recipes.remove(<ore:gearEnderium>);
recipes.addShaped(<thermalfoundation:material:295>, [	[null, <ore:ingotEnderium>, null], 
									[<ore:ingotEnderium>, <ore:gearIron>, <ore:ingotEnderium>], 
									[null, <ore:ingotEnderium>, null] ]);

recipes.remove(<ore:gearLumium>);
recipes.addShaped(<thermalfoundation:material:294>, [	[null, <ore:ingotLumium>, null], 
									[<ore:ingotLumium>, <ore:gearIron>, <ore:ingotLumium>], 
									[null, <ore:ingotLumium>, null] ]);